version: "1.0"

services: 
  mongo:
    image: mongo
    ports: 
    - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: avnish
      MONGO_INITDB_ROOT_PASSWORD: avnish
    volumes:
    - "C:/Users/BTSPL-Avnish/docker_volume/mongo_data:/data/db"
  
  mongo-express: 
    image: mongo-express
    ports:
    - 8081:8081
    environment: 
      ME_CONFIG_MONGODB_ADMINUSERNAME: avnish
      ME_CONFIG_MONGODB_ADMINPASSWORD: avnish
      ME_CONFIG_MONGODB_URL: mongodb://avnish:avnish@mongo:27017/